#ssl_certificate /etc/ssl/certs/freecodecamp.crt;
#ssl_certificate_key /etc/ssl/private/freecodecamp.key;

ssl_certificate /etc/letsencrypt/live/freecodecamp.org/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/freecodecamp.org/privkey.pem; # managed by Certbot
