# ---------------------------------
# www.freecodecamp.org
#
# - handles news, forum, api
# - handles catch all subdomains
# - handles http to https redirects
# ---------------------------------

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.freecodecamp.org;

  # SSL
  include snippets/ssl-freecodecamp-org.conf;

  # security
  include snippets/security.conf;

  # reverse proxy client
  location / {
    if (-f /etc/nginx/maintenance/ROOT.txt) {
      return 503;
    }
    proxy_pass http://www-client;
    include snippets/proxy-params.conf;
  }

  # reverse proxy client
  location /api {
    if (-f /etc/nginx/maintenance/API.txt) {
      return 503;
    }
    proxy_pass http://www-api;
    include snippets/proxy-params.conf;
  }

  # reverse proxy news
  location /news {
    if (-f /etc/nginx/maintenance/NEWS.txt) {
      return 503;
    }
    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;
    proxy_pass http://www-news;
    include snippets/proxy-params.conf;
  }

  # reverse proxy forum
  location /forum {
    if (-f /etc/nginx/maintenance/FORUM.txt) {
      return 503;
    }
    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;
    proxy_pass http://www-forum;
    include snippets/proxy-params.conf;
  }

  # additional config
  include snippets/general.conf;
}

# non-www, subdomains redirect
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name .freecodecamp.org;

  # SSL
  include snippets/ssl-freecodecamp-org.conf;

  return 301 https://www.freecodecamp.org$request_uri;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name .freecodecamp.org;

  return 301 https://www.freecodecamp.org$request_uri;
}
