# ----------------------------
# proxy freecodecamp.org forum
# ----------------------------

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name forum-proxy.freecodecamp.org;

  # SSL
  include snippets/ssl-freecodecamp-org.conf;

  # security
  include snippets/security.conf;

  # reverse proxy forum
  location / {
    if (-f /etc/nginx/maintenance/FORUM.txt) {
      return 503;
    }
    proxy_pass http://www-forum;
    include snippets/proxy-params.netlify.conf;
  }

  # additional config
  include snippets/general.conf;
}

# ----------------------------------------------
# * and HTTP redirects are handled in www config
# ----------------------------------------------

# ---------------------------
# proxy freecodecamp.org news
# ---------------------------

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name news-proxy.freecodecamp.org;

  # SSL
  include snippets/ssl-freecodecamp-org.conf;

  # security
  include snippets/security.conf;

  # reverse proxy news
  location / {
    if (-f /etc/nginx/maintenance/NEWS.txt) {
      return 503;
    }
    proxy_pass http://www-news;
    include snippets/proxy-params.netlify.conf;
  }

  # additional config
  include snippets/general.conf;
}

# ----------------------------------------------
# * and HTTP redirects are handled in www config
# ----------------------------------------------
