###
# production-forum-proxy
###

server {
  listen 443 ssl;
  server_name forum-proxy.freecodecamp.org;

  ssl on;
  include snippets/ssl;

  location / {

    return 302 /forum;

  }

  location /forum {

    if (-f /var/www/maintenance-page/FORUM.txt) {
      return 503;
    }

    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;
    proxy_pass http://174.138.37.36;
    include snippets/proxy-params-for-netlify;

  }

}

# redirect non http to https://www

server {
  listen 80;
  server_name forum-proxy.freecodecamp.org;

  return 301 https://forum-proxy.freecodecamp.org/forum$request_uri;
}

